<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        margin: 0px;
    }
    .slids,
    .slids-area {
        width: 100%;
        height: 500px;
        overflow: hidden;
        text-align: center;
        position: relative;
    }
    .item {
        display:none;
        width: 100%;
    }
    .item.active {
        display:block;
    }

    
.left-slide,
.right-slide{
position: absolute;
height: 40px;
width: 40px;
background-color: #444444;
border-radius: 50%;
color:#ffffff;
font-size: 20px;
top:50%;
cursor: pointer;
margin-top: -20px;
text-align: center;
line-height: 40px;

}
.slider .left-slide:hover,.slider .right-slide:hover{
box-shadow: 0px 0px 10px black;
background-color: #29a8e2;
}
.left-slide{
left: 30px;
}
.right-slide{
right: 30px;
}
</style>
</head>
<body>
<div class="slids-area">
<div class="slids">
    <div class="item active">
        <img src="https://picsum.photos/id/230/1000/800" alt="">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/240/1000/800" alt="">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/250/1000/800" alt="">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/260/1000/800" alt="">
    </div>
</div>

<div class="left-slide" onclick="next('prev')"><</div>
<div class="right-slide"onclick="next('next')">></div>
</div>

<script>
    var index=0;
    var slides=document.querySelector(".slids").children;
    var totalSlides= slides.length;
    // var leftSlide=document.querySelector(".left-slide");
    // var rightSlide=document.querySelector(".right-slide");

    // leftSlide.onclick=function(){
    //     next("prev");
    // }
    // rightSlide.onlick=function(){
    //     next("next");
    // }

    function next(param){
        if(param=="next"){
            index++;
            if(index==totalSlides){
                index=0;
            }
        }
        else if(param=="prev"){
            if(index==0){
                index=totalSlides-1;
            }
            else{
                index--;
            }

        }
        for(i=0;i<slides.length;i++){
            slides[i].classList.remove("active");
        }
        slides[index].classList.add("active")
    }
    
</script>
</body>
</html>